<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Почему бананы лучше апельсинов</title>
</head>
<body>
    <h1>Почему бананы лучше апельсинов</h1>

    <h2>1. Питательность и энергия</h2>
    <p>Бананы богаты питательными веществами, включая витамины, минералы и клетчатку. Они являются отличным источником энергии и помогают поддерживать высокий уровень активности.</p>

    <h2>2. Полезные микроэлементы</h2>
    <p>Бананы содержат важные микроэлементы, такие как калий, магний и витамин С, которые помогают поддерживать здоровье сердца, нормализовать давление и укреплять иммунную систему.</p>

    <h2>3. Легкость употребления</h2>
    <p>Бананы имеют естественную упаковку - кожуру, которая облегчает их транспортировку и употребление. Они не требуют специальной обработки и могут быть удобно упакованы для переноски.</p>

    <h2>4. Улучшение настроения</h2>
    <p>Бананы содержат триптофан - аминокислоту, которая помогает в синтезе серотонина, известного как гормон счастья. Употребление бананов может повысить настроение и уменьшить чувство стресса.</p>
    <img src="banan2.png">
</body>
</html>